
port=5004
MONGO_URI= mongodb+srv://daxshana:dax2405@cluster0.x9mvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt-secret


PAYPAL_CLIENT_ID=Admd4ZnRQib0C44Xfg2fWfZreJT1527IdLbj_kqx96R3htCqH40_lgFFuRW3oGag9yOZ4h63sj33Ke3Y
PAYPAL_SECRET=Admd4ZnRQib0C44Xfg2fWfZreJT1527IdLbj_kqx96R3htCqH40_lgFFuRW3oGag9yOZ4h63sj33Ke3Y
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
